export default {
    'global': {
        'app': {
            'title': 'ezBookkeeping',
        }
    },
    'default': {
        'currency': 'VND',
        'firstDayOfWeek': 'Monday',
        'longDateFormat': 'DDMMYYYY',
        'shortDateFormat': 'DDMMYYYY',
        'longTimeFormat': 'HHMMSS',
        'shortTimeFormat': 'HHMM'
    },
    'format': { // The type of date or time format is moment format, ref: https://momentjs.com/docs/#/displaying/
        'longDate': {
            'yyyy_mm_dd': 'YYYY MMMM DD',
            'mm_dd_yyyy': 'MMMM D, YYYY',
            'dd_mm_yyyy': 'D MMMM, YYYY'
        },
        'shortDate': {
            'yyyy_mm_dd': 'YYYY-M-D',
            'mm_dd_yyyy': 'M/D/YYYY',
            'dd_mm_yyyy': 'D/M/YYYY'
        },
        'longYear': { // used in home page
            'yyyy_mm_dd': 'YYYY',
            'mm_dd_yyyy': 'YYYY',
            'dd_mm_yyyy': 'YYYY'
        },
        'shortYear': {// used in transaction statistics page
            'yyyy_mm_dd': 'YYYY',
            'mm_dd_yyyy': 'YYYY',
            'dd_mm_yyyy': 'YYYY'
        },
        'longYearMonth': { // used in transaction list page
            'yyyy_mm_dd': 'YYYY MMMM',
            'mm_dd_yyyy': 'MMMM, YYYY',
            'dd_mm_yyyy': 'MMMM, YYYY'
        },
        'shortYearMonth': { // used in transaction statistics page
            'yyyy_mm_dd': 'YYYY-M',
            'mm_dd_yyyy': 'MMM, YYYY',
            'dd_mm_yyyy': 'MMM, YYYY'
        },
        'longMonthDay': { // used in home page
            'yyyy_mm_dd': 'MMMM D',
            'mm_dd_yyyy': 'MMMM D',
            'dd_mm_yyyy': 'D MMMM'
        },
        'shortMonthDay': { // should be similar to the shortDate. it would be next to the shortDate content on the transaction statistics page
            'yyyy_mm_dd': 'M/D',
            'mm_dd_yyyy': 'M/D',
            'dd_mm_yyyy': 'D/M'
        },
        'longTime': {
            'hh_mm_ss': 'HH:mm:ss',
            'a_hh_mm_ss': 'A hh:mm:ss',
            'hh_mm_ss_a': 'hh:mm:ss A'
        },
        'shortTime': {
            'hh_mm': 'HH:mm',
            'a_hh_mm': 'A hh:mm',
            'hh_mm_a': 'hh:mm A'
        },
        'currency': {
            'symbol': '{symbol} {amount}'
        },
        'misc': {
            'multiTextJoinSeparator': ', ',
            'hoursBehindDefaultTimezone': '{hours} giờ sau múi giờ mặc định',
            'hoursAheadOfDefaultTimezone': '{hours} giờ trước múi giờ mặc định',
            'hoursMinutesBehindDefaultTimezone': '{hours} giờ và {minutes} phút sau múi giờ mặc định',
            'hoursMinutesAheadOfDefaultTimezone': '{hours} giờ và {minutes} phút trước múi giờ mặc định',
            'youHaveAccounts': 'Bạn đã ghi lại {count} tài khoản',
            'accountActivationAndResendValidationEmailTip': 'Liên kết kích hoạt tài khoản đã được gửi đến địa chỉ email của bạn: {email}. Nếu bạn không nhận được email, vui lòng điền lại mật khẩu và nhấp vào nút dưới đây để gửi lại email xác nhận.',
            'resendValidationEmailTip': 'Nếu bạn không nhận được email, vui lòng điền lại mật khẩu và nhấp vào nút dưới đây để gửi lại email xác nhận đến: {email}'
        }
    },
    'dataExport': {
        'defaultExportFilename': 'ezBookkeeping_export_data',
        'exportFilename': 'ezBookkeeping_{nickname}_export_data'
    },
    'datetime': {
        'AM': {
            'content': 'Sá'
        },
        'PM': {
            'content': 'Ch'
        },
        'Monday': {
            'min': 'T2',
            'short': 'Thứ 2',
            'long': 'Thứ Hai'
        },
        'Tuesday': {
            'min': 'T3',
            'short': 'Thứ 3',
            'long': 'Thứ Ba'
        },
        'Wednesday': {
            'min': 'T4',
            'short': 'Thứ 4',
            'long': 'Thứ Tư'
        },
        'Thursday': {
            'min': 'T5',
            'short': 'Thứ 5',
            'long': 'Thứ Năm'
        },
        'Friday': {
            'min': 'T6',
            'short': 'Thứ 6',
            'long': 'Thứ Sáu'
        },
        'Saturday': {
            'min': 'T7',
            'short': 'Thứ 7',
            'long': 'Thứ Bảy'
        },
        'Sunday': {
            'min': 'CN',
            'short': 'CNhật',
            'long': 'Chủ Nhật'
        },
        'January': {
            'short': 'Thg 1',
            'long': 'Tháng Một'
        },
        'February': {
            'short': 'Thg 2',
            'long': 'Tháng Hai'
        },
        'March': {
            'short': 'Thg 3',
            'long': 'Tháng Ba'
        },
        'April': {
            'short': 'Thg 4',
            'long': 'Tháng Tư'
        },
        'May': {
            'short': 'Thg 5',
            'long': 'Tháng Năm'
        },
        'June': {
            'short': 'Thg 6',
            'long': 'Tháng Sáu'
        },
        'July': {
            'short': 'Thg 7',
            'long': 'Tháng Bảy'
        },
        'August': {
            'short': 'Thg 8',
            'long': 'Tháng Tám'
        },
        'September': {
            'short': 'Thg 9',
            'long': 'Tháng Chín'
        },
        'October': {
            'short': 'Thg 10',
            'long': 'Tháng Mười'
        },
        'November': {
            'short': 'Thg 11',
            'long': 'Tháng Mười Một'
        },
        'December': {
            'short': 'Thg 12',
            'long': 'Tháng Mười Hai'
        }
    },
    'timezone': {
        'International Date Line West': 'International Date Line West',
        'Coordinated Universal Time-11': 'Coordinated Universal Time-11',
        'Aleutian Islands': 'Aleutian Islands',
        'Hawaii': 'Hawaii',
        'Marquesas Islands': 'Marquesas Islands',
        'Alaska': 'Alaska',
        'Coordinated Universal Time-09': 'Coordinated Universal Time-09',
        'Baja California': 'Baja California',
        'Coordinated Universal Time-08': 'Coordinated Universal Time-08',
        'Pacific Time (US & Canada)': 'Pacific Time (US & Canada)',
        'Arizona': 'Arizona',
        'Chihuahua, La Paz, Mazatlan': 'Chihuahua, La Paz, Mazatlan',
        'Mountain Time (US & Canada)': 'Mountain Time (US & Canada)',
        'Yukon': 'Yukon',
        'Central America': 'Central America',
        'Central Time (US & Canada)': 'Central Time (US & Canada)',
        'Easter Island': 'Easter Island',
        'Guadalajara, Mexico City, Monterrey': 'Guadalajara, Mexico City, Monterrey',
        'Saskatchewan': 'Saskatchewan',
        'Bogota, Lima, Quito, Rio Branco': 'Bogota, Lima, Quito, Rio Branco',
        'Chetumal': 'Chetumal',
        'Eastern Time (US & Canada)': 'Eastern Time (US & Canada)',
        'Haiti': 'Haiti',
        'Havana': 'Havana',
        'Indiana (East)': 'Indiana (East)',
        'Turks and Caicos': 'Turks and Caicos',
        'Asuncion': 'Asuncion',
        'Atlantic Time (Canada)': 'Atlantic Time (Canada)',
        'Caracas': 'Caracas',
        'Cuiaba': 'Cuiaba',
        'Georgetown, La Paz, Manaus, San Juan': 'Georgetown, La Paz, Manaus, San Juan',
        'Santiago': 'Santiago',
        'Newfoundland': 'Newfoundland',
        'Araguaina': 'Araguaina',
        'Brasilia': 'Brasilia',
        'Cayenne, Fortaleza': 'Cayenne, Fortaleza',
        'City of Buenos Aires': 'City of Buenos Aires',
        'Greenland': 'Greenland',
        'Montevideo': 'Montevideo',
        'Punta Arenas': 'Punta Arenas',
        'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
        'Salvador': 'Salvador',
        'Coordinated Universal Time-02': 'Coordinated Universal Time-02',
        'Azores': 'Azores',
        'Cabo Verde Is': 'Cabo Verde Is.',
        'Coordinated Universal Time': 'Coordinated Universal Time',
        'Dublin, Edinburgh, Lisbon, London': 'Dublin, Edinburgh, Lisbon, London',
        'Monrovia, Reykjavik': 'Monrovia, Reykjavik',
        'Sao Tome': 'Sao Tome',
        'Casablanca': 'Casablanca',
        'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna': 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
        'Belgrade, Bratislava, Budapest, Ljubljana, Prague': 'Belgrade, Bratislava, Budapest, Ljubljana, Prague',
        'Brussels, Copenhagen, Madrid, Paris': 'Brussels, Copenhagen, Madrid, Paris',
        'Sarajevo, Skopje, Warsaw, Zagreb': 'Sarajevo, Skopje, Warsaw, Zagreb',
        'West Central Africa': 'West Central Africa',
        'Amman': 'Amman',
        'Athens, Bucharest': 'Athens, Bucharest',
        'Beirut': 'Beirut',
        'Cairo': 'Cairo',
        'Chisinau': 'Chisinau',
        'Damascus': 'Damascus',
        'Gaza, Hebron': 'Gaza, Hebron',
        'Harare, Pretoria': 'Harare, Pretoria',
        'Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius': 'Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
        'Jerusalem': 'Jerusalem',
        'Kaliningrad': 'Kaliningrad',
        'Khartoum': 'Khartoum',
        'Tripoli': 'Tripoli',
        'Windhoek': 'Windhoek',
        'Baghdad': 'Baghdad',
        'Istanbul': 'Istanbul',
        'Kuwait, Riyadh': 'Kuwait, Riyadh',
        'Minsk': 'Minsk',
        'Moscow, St Petersburg, Volgograd': 'Moscow, St. Petersburg, Volgograd',
        'Nairobi': 'Nairobi',
        'Tehran': 'Tehran',
        'Abu Dhabi, Muscat': 'Abu Dhabi, Muscat',
        'Astrakhan, Ulyanovsk': 'Astrakhan, Ulyanovsk',
        'Baku': 'Baku',
        'Izhevsk, Samara': 'Izhevsk, Samara',
        'Port Louis': 'Port Louis',
        'Saratov': 'Saratov',
        'Tbilisi': 'Tbilisi',
        'Volgograd': 'Volgograd',
        'Yerevan': 'Yerevan',
        'Kabul': 'Kabul',
        'Ashgabat, Tashkent': 'Ashgabat, Tashkent',
        'Ekaterinburg': 'Ekaterinburg',
        'Islamabad, Karachi': 'Islamabad, Karachi',
        'Qyzylorda': 'Qyzylorda',
        'Chennai, Kolkata, Mumbai, New Delhi': 'Chennai, Kolkata, Mumbai, New Delhi',
        'Sri Jayawardenepura': 'Sri Jayawardenepura',
        'Kathmandu': 'Kathmandu',
        'Astana': 'Astana',
        'Dhaka': 'Dhaka',
        'Omsk': 'Omsk',
        'Yangon (Rangoon)': 'Yangon (Rangoon)',
        'Bangkok, Hanoi, Jakarta': 'Bangkok, Hanoi, Jakarta',
        'Barnaul, Gorno-Altaysk': 'Barnaul, Gorno-Altaysk',
        'Hovd': 'Hovd',
        'Krasnoyarsk': 'Krasnoyarsk',
        'Novosibirsk': 'Novosibirsk',
        'Tomsk': 'Tomsk',
        'Beijing, Chongqing, Hong Kong SAR, Urumqi': 'Beijing, Chongqing, Hong Kong SAR, Urumqi',
        'Irkutsk': 'Irkutsk',
        'Kuala Lumpur, Singapore': 'Kuala Lumpur, Singapore',
        'Perth': 'Perth',
        'Taipei': 'Taipei',
        'Ulaanbaatar': 'Ulaanbaatar',
        'Eucla': 'Eucla',
        'Chita': 'Chita',
        'Osaka, Sapporo, Tokyo': 'Osaka, Sapporo, Tokyo',
        'Pyongyang': 'Pyongyang',
        'Seoul': 'Seoul',
        'Yakutsk': 'Yakutsk',
        'Adelaide': 'Adelaide',
        'Darwin': 'Darwin',
        'Brisbane': 'Brisbane',
        'Canberra, Melbourne, Sydney': 'Canberra, Melbourne, Sydney',
        'Guam, Port Moresby': 'Guam, Port Moresby',
        'Hobart': 'Hobart',
        'Vladivostok': 'Vladivostok',
        'Lord Howe Island': 'Lord Howe Island',
        'Bougainville Island': 'Bougainville Island',
        'Chokurdakh': 'Chokurdakh',
        'Magadan': 'Magadan',
        'Norfolk Island': 'Norfolk Island',
        'Sakhalin': 'Sakhalin',
        'Solomon Is, New Caledonia': 'Solomon Is., New Caledonia',
        'Anadyr, Petropavlovsk-Kamchatsky': 'Anadyr, Petropavlovsk-Kamchatsky',
        'Auckland, Wellington': 'Auckland, Wellington',
        'Coordinated Universal Time+12': 'Coordinated Universal Time+12',
        'Fiji': 'Fiji',
        'Chatham Islands': 'Chatham Islands',
        'Coordinated Universal Time+13': 'Coordinated Universal Time+13',
        'Nukualofa': 'Nuku\'alofa',
        'Samoa': 'Samoa',
        'Kiritimati Island': 'Kiritimati Island',
    },
    'currency': {
        'AED': 'United Arab Emirates dirham',
        'AFN': 'Afghan afghani',
        'ALL': 'Albanian lek',
        'AMD': 'Armenian dram',
        'ANG': 'Netherlands Antillean guilder',
        'AOA': 'Angolan kwanza',
        'ARS': 'Argentine peso',
        'AUD': 'Australian dollar',
        'AWG': 'Aruban florin',
        'AZN': 'Azerbaijani manat',
        'BAM': 'Bosnia and Herzegovina convertible mark',
        'BBD': 'Barbados dollar',
        'BDT': 'Bangladeshi taka',
        'BGN': 'Bulgarian lev',
        'BHD': 'Bahraini dinar',
        'BIF': 'Burundian franc',
        'BMD': 'Bermudian dollar',
        'BND': 'Brunei dollar',
        'BOB': 'Boliviano',
        'BRL': 'Brazilian real',
        'BSD': 'Bahamian dollar',
        'BTN': 'Bhutanese ngultrum',
        'BWP': 'Botswana pula',
        'BYN': 'Belarusian ruble',
        'BZD': 'Belize dollar',
        'CAD': 'Canadian dollar',
        'CDF': 'Congolese franc',
        'CHF': 'Swiss franc',
        'CLP': 'Chilean peso',
        'CNY': 'Chinese yuan',
        'COP': 'Colombian peso',
        'CRC': 'Costa Rican colon',
        'CUC': 'Cuban convertible peso',
        'CUP': 'Cuban peso',
        'CVE': 'Cape Verdean escudo',
        'CZK': 'Czech koruna',
        'DJF': 'Djiboutian franc',
        'DKK': 'Danish krone',
        'DOP': 'Dominican peso',
        'DZD': 'Algerian dinar',
        'EGP': 'Egyptian pound',
        'ERN': 'Eritrean nakfa',
        'ETB': 'Ethiopian birr',
        'EUR': 'Euro',
        'FJD': 'Fiji dollar',
        'FKP': 'Falkland Islands pound',
        'GBP': 'Pound sterling',
        'GEL': 'Georgian lari',
        'GHS': 'Ghanaian cedi',
        'GIP': 'Gibraltar pound',
        'GMD': 'Gambian dalasi',
        'GNF': 'Guinean franc',
        'GTQ': 'Guatemalan quetzal',
        'GYD': 'Guyanese dollar',
        'HKD': 'Hong Kong dollar',
        'HNL': 'Honduran lempira',
        'HRK': 'Croatian kuna',
        'HTG': 'Haitian gourde',
        'HUF': 'Hungarian forint',
        'IDR': 'Indonesian rupiah',
        'ILS': 'Israeli new shekel',
        'INR': 'Indian rupee',
        'IQD': 'Iraqi dinar',
        'IRR': 'Iranian rial',
        'ISK': 'Icelandic króna',
        'JMD': 'Jamaican dollar',
        'JOD': 'Jordanian dinar',
        'JPY': 'Japanese yen',
        'KES': 'Kenyan shilling',
        'KGS': 'Kyrgyzstani som',
        'KHR': 'Cambodian riel',
        'KMF': 'Comoro franc',
        'KPW': 'North Korean won',
        'KRW': 'South Korean won',
        'KWD': 'Kuwaiti dinar',
        'KYD': 'Cayman Islands dollar',
        'KZT': 'Kazakhstani tenge',
        'LAK': 'Lao kip',
        'LBP': 'Lebanese pound',
        'LKR': 'Sri Lankan rupee',
        'LRD': 'Liberian dollar',
        'LSL': 'Lesotho loti',
        'LYD': 'Libyan dinar',
        'MAD': 'Moroccan dirham',
        'MDL': 'Moldovan leu',
        'MGA': 'Malagasy ariary',
        'MKD': 'Macedonian denar',
        'MMK': 'Myanmar kyat',
        'MNT': 'Mongolian tögrög',
        'MOP': 'Macanese pataca',
        'MRU': 'Mauritanian ouguiya',
        'MUR': 'Mauritian rupee',
        'MVR': 'Maldivian rufiyaa',
        'MWK': 'Malawian kwacha',
        'MXN': 'Mexican peso',
        'MYR': 'Malaysian ringgit',
        'MZN': 'Mozambican metical',
        'NAD': 'Namibian dollar',
        'NGN': 'Nigerian naira',
        'NIO': 'Nicaraguan córdoba',
        'NOK': 'Norwegian krone',
        'NPR': 'Nepalese rupee',
        'NZD': 'New Zealand dollar',
        'OMR': 'Omani rial',
        'PAB': 'Panamanian balboa',
        'PEN': 'Peruvian sol',
        'PGK': 'Papua New Guinean kina',
        'PHP': 'Philippine peso',
        'PKR': 'Pakistani rupee',
        'PLN': 'Polish złoty',
        'PYG': 'Paraguayan guaraní',
        'QAR': 'Qatari riyal',
        'RON': 'Romanian leu',
        'RSD': 'Serbian dinar',
        'RUB': 'Russian ruble',
        'RWF': 'Rwandan franc',
        'SAR': 'Saudi riyal',
        'SBD': 'Solomon Islands dollar',
        'SCR': 'Seychelles rupee',
        'SDG': 'Sudanese pound',
        'SEK': 'Swedish krona/kronor',
        'SGD': 'Singapore dollar',
        'SHP': 'Saint Helena pound',
        'SLE': 'Sierra Leonean leone',
        'SLL': 'Sierra Leonean leone (old leone)',
        'SOS': 'Somali shilling',
        'SRD': 'Surinamese dollar',
        'SSP': 'South Sudanese pound',
        'STN': 'São Tomé and Príncipe dobra',
        'SVC': 'Salvadoran colón',
        'SYP': 'Syrian pound',
        'SZL': 'Swazi lilangeni',
        'THB': 'Thai baht',
        'TJS': 'Tajikistani somoni',
        'TMT': 'Turkmenistan manat',
        'TND': 'Tunisian dinar',
        'TOP': 'Tongan paʻanga',
        'TRY': 'Turkish lira',
        'TTD': 'Trinidad and Tobago dollar',
        'TWD': 'New Taiwan dollar',
        'TZS': 'Tanzanian shilling',
        'UAH': 'Ukrainian hryvnia',
        'UGX': 'Ugandan shilling',
        'USD': 'United States dollar',
        'UYU': 'Uruguayan peso',
        'UZS': 'Uzbekistan som',
        'VED': 'Venezuelan bolívar digital',
        'VEF': 'Venezuelan bolívar fuerte',
        'VES': 'Venezuelan bolívar soberano',
        'VND': 'Việt Nam Đồng',
        'VUV': 'Vanuatu vatu',
        'WST': 'Samoan tala',
        'XAF': 'CFA franc BEAC',
        'XCD': 'East Caribbean dollar',
        'XOF': 'CFA franc BCEAO',
        'XPF': 'CFP franc',
        'YER': 'Yemeni rial',
        'ZAR': 'South African rand',
        'ZMW': 'Zambian kwacha',
        'ZWL': 'Zimbabwean dollar',
    },
    'category': {
        'Food & Drink': 'Thực Phẩm & Đồ Uống',
        'Food': 'Thực Phẩm',
        'Drink': 'Đồ Uống',
        'Fruit & Snack': 'Trái Cây & Snack',
        'Clothing & Appearance': 'Thời Trang & Ngoại Hình',
        'Clothing': 'Thời Trang',
        'Jewelry': 'Trang Sức',
        'Cosmetic': 'Mỹ Phẩm',
        'Hair Cuts & Salon': 'Cắt Tóc & Salon',
        'Housing & Houseware': 'Nhà Ở & Đồ Gia Dụng',
        'Houseware': 'Đồ Gia Dụng',
        'Electronics': 'Thiết Bị Điện Tử',
        'Repairs & Maintenance': 'Sửa Chữa & Bảo Trì',
        'Housekeeping Services': 'Dịch Vụ Dọn Dẹp Nhà Cửa',
        'Utilities Expense': 'Chi Phí Tiện Ích',
        'Rent & Mortgage': 'Thuê Nhà & Tiền Trả Nợ Nhà',
        'Transportation': 'Giao Thông',
        'Public Transit': 'Phương Tiện Công Cộng',
        'Taxi & Car Rental': 'Xe Taxi & Thuê Xe',
        'Personal Car Expense': 'Chi Phí Xe Cá Nhân',
        'Train Tickets': 'Vé Tàu Hỏa',
        'Airline Tickets': 'Vé Máy Bay',
        'Communication': 'Giao Tiếp Cộng Đồng',
        'Telephone Bill': 'Hóa Đơn Điện Thoại',
        'Internet Bill': 'Hóa Đơn Internet',
        'Express Fee': 'Phí Giao Hàng Nhanh',
        'Entertainment': 'Giải Trí',
        'Sports & Fitness': 'Thể Thao & Thể Hình',
        'Party Expense': 'Chi Phí Tiệc Tùng',
        'Movies & Shows': 'Phim & Chương Trình Giải Trí',
        'Toys & Games': 'Đồ Chơi & Trò Chơi',
        'Subscriptions': 'Đăng Ký Dịch Vụ',
        'Pet Expense': 'Chi Phí Thú Cưng',
        'Traveling': 'Du Lịch',
        'Education & Studying': 'Giáo Dục & Học Tập',
        'Books & Newspaper & Magazines': 'Sách & Báo & Tạp Chí',
        'Training Courses': 'Khóa Học Đào Tạo',
        'Certification & Examination': 'Chứng Chỉ & Kì Thi',
        'Gifts & Donations': 'Quà Tặng & Quyên Góp',
        'Gifts': 'Quà Tặng',
        'Donations': 'Quyên Góp',
        'Medical & Healthcare': 'Y Tế & Chăm Sóc Sức Khỏe',
        'Diagnosis & Treatment': 'Chuẩn Đoán & Điều Trị',
        'Medications': 'Thuốc',
        'Medical Devices': 'Thiết Bị Y Tế',
        'Finance & Insurance': 'Tài Chính & Bảo Hiểm',
        'Tax Expense': 'Chi Phí Thuế',
        'Service Charge': 'Phí Dịch Vụ',
        'Insurance Expense': 'Chi Phí Bảo Hiểm',
        'Interest Expense': 'Chi Phí Lãi',
        'Compensation & Fine': 'Bồi Thường & Tiền Phạt',
        'Miscellaneous': 'Khác',
        'Other Expense': 'Chi Phí Khác',
        'Occupational Earnings': 'Thu Nhập Nghề Nghiệp',
        'Salary Income': 'Thu Nhập Lương',
        'Bonus Income': 'Thu Nhập Thưởng',
        'Overtime Pay': 'Tiền Làm Thêm Giờ',
        'Side Job Income': 'Thu Nhập Công Việc Phụ',
        'Finance & Investment': 'Tài Chính & Đầu Tư',
        'Investment Income': 'Thu Nhập Đầu Tư',
        'Rental Income': 'Thu Nhập Cho Thuê',
        'Interest Income': 'Thu Nhập Lãi',
        'Gift & Lucky Money': 'Quà & Tiền Lì Xì',
        'Winnings Income': 'Thu Nhập Từ Thắng Cược',
        'Windfall': 'Lợi Nhuận Bất Ngờ',
        'Other Income': 'Thu Nhập Khác',
        'Transfer Category': 'Danh Mục Chuyển Khoản',
        'General Transfer': 'Chuyển Khoản Chung',
        'Bank Transfer': 'Chuyển Khoản Ngân Hàng',
        'Credit Card Repayment': 'Trả Nợ Thẻ Tín Dụng',
        'Deposits & Withdrawals': 'Gửi Tiền & Rút Tiền',
        'Loan & Debt': 'Vay & Nợ',
        'Borrowing Money': 'Vay Tiền',
        'Lending Money': 'Cho Vay Tiền',
        'Repayment': 'Trả Nợ',
        'Debt Collection': 'Thu Nợ',
        'Out-of-Pocket Expense': 'Chi Phí Tự Túc',
        'Reimbursement': 'Hoàn Lại Chi Phí',
        'Other Transfer': 'Chuyển Khoản Khác',
    },
        'error': {
        'system error': 'Lỗi hệ thống',
        'api not found': 'Không tìm thấy api',
        'not implemented': 'Chưa thực hiện',
        'system is busy': 'Hệ thống đang bận',
        'not supported': 'Không được hỗ trợ',
        'database operation failed': 'Thao tác cơ sở dữ liệu thất bại',
        'SMTP server is not enabled': 'Máy chủ SMTP không được kích hoạt',
        'incomplete or incorrect submission': 'Gửi không hoàn chỉnh hoặc không chính xác',
        'operation failed': 'Thao tác thất bại',
        'nothing will be updated': 'Không có gì sẽ được cập nhật',
        'failed to request third party api': 'Không thể yêu cầu api bên thứ ba',
        'client timezone offset is invalid': 'Độ lệch múi giờ của khách hàng không hợp lệ',
        'user id is invalid': 'ID người dùng không hợp lệ',
        'username is empty': 'Tên người dùng trống',
        'email is empty': 'Email trống',
        'nickname is empty': 'Bí danh trống',
        'password is empty': 'Mật khẩu trống',
        'user default currency is empty': 'Tiền tệ mặc định của người dùng trống',
        'user default currency is invalid': 'Tiền tệ mặc định của người dùng không hợp lệ',
        'user default account is invalid': 'Tài khoản mặc định của người dùng không hợp lệ',
        'user not found': 'Không tìm thấy người dùng',
        'password is wrong': 'Mật khẩu sai',
        'username already exists': 'Tên người dùng đã tồn tại',
        'email already exists': 'Email đã tồn tại',
        'user registration not allowed': 'Không cho phép đăng ký người dùng',
        'login name is invalid': 'Tên đăng nhập không hợp lệ',
        'login name or password is invalid': 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
        'login name or password is wrong': 'Tên đăng nhập hoặc mật khẩu sai',
        'user is disabled': 'Người dùng bị vô hiệu hóa',
        'email is invalid': 'Email không hợp lệ',
        'email is empty or invalid': 'Email trống hoặc không hợp lệ',
        'new password equals old password': 'Mật khẩu mới giống mật khẩu cũ',
        'email is not verified': 'Email chưa được xác minh',
        'email is verified': 'Email đã được xác minh',
        'email validation not allowed': 'Không cho phép xác minh email',
        'unauthorized access': 'Truy cập không được ủy quyền',
        'current token is invalid': 'Token hiện tại không hợp lệ',
        'current token is expired': 'Token hiện tại đã hết hạn',
        'current token type is invalid': 'Loại token hiện tại không hợp lệ',
        'current token requires two factor authorization': 'Token hiện tại yêu cầu xác thực hai yếu tố',
        'current token does not require two factor authorization': 'Token hiện tại không yêu cầu xác thực hai yếu tố',
        'token is invalid': 'Token không hợp lệ',
        'token id is invalid': 'ID token không hợp lệ',
        'user token id is invalid': 'ID token người dùng không hợp lệ',
        'token is not found': 'Không tìm thấy token',
        'token is expired': 'Token đã hết hạn',
        'token is empty': 'Token trống',
        'email verify token is invalid or expired': 'Token xác minh email không hợp lệ hoặc đã hết hạn',
        'password reset token is invalid or expired': 'Token đặt lại mật khẩu không hợp lệ hoặc đã hết hạn',
        'passcode is invalid': 'Mã xác minh không hợp lệ',
        'two factor backup code is invalid': 'Mã sao lưu hai yếu tố không hợp lệ',
        'two factor is not enabled': 'Hai yếu tố không được kích hoạt',
        'two factor has already been enabled': 'Hai yếu tố đã được kích hoạt',
        'two factor backup code does not exist': 'Mã sao lưu hai yếu tố không tồn tại',
        'account id is invalid': 'ID tài khoản không hợp lệ',
        'account not found': 'Không tìm thấy tài khoản',
        'account type is invalid': 'Loại tài khoản không hợp lệ',
        'account currency is invalid': 'Tiền tệ của tài khoản không hợp lệ',
        'account must have at least one sub account': 'Tài khoản phải có ít nhất một tài khoản phụ',
        'account cannot have sub accounts': 'Tài khoản không thể có tài khoản phụ',
        'parent account cannot set currency': 'Tài khoản cha không thể thiết lập tiền tệ',
        'parent account cannot set balance': 'Tài khoản cha không thể thiết lập số dư',
        'sub account category not equals to parent': 'Danh mục tài khoản phụ không bằng với tài khoản cha',
        'sub account type invalid': 'Loại tài khoản phụ không hợp lệ',
        'cannot add or delete sub accounts when modify account': 'Không thể thêm hoặc xóa tài khoản phụ khi sửa đổi tài khoản',
        'source account not found': 'Không tìm thấy tài khoản nguồn',
        'destination account not found': 'Không tìm thấy tài khoản đích',
        'account is in use and cannot be deleted': 'Tài khoản đang được sử dụng và không thể bị xóa',
        'transaction id is invalid': 'ID giao dịch không hợp lệ',
        'transaction not found': 'Không tìm thấy giao dịch',
        'transaction type is invalid': 'Loại giao dịch không hợp lệ',
        'transaction source and destination account id cannot be equal': 'ID tài khoản nguồn và tài khoản đích không thể bằng nhau',
        'transaction source and destination amount not equal': 'Số tiền từ tài khoản nguồn và đích không bằng nhau',
        'transaction destination account cannot be set': 'Không thể thiết lập tài khoản đích của giao dịch',
        'transaction destination amount cannot be set': 'Không thể thiết lập số tiền đích của giao dịch',
        'too much transaction in one second': 'Có quá nhiều giao dịch trong một giây',
        'balance modification transaction cannot set category': 'Giao dịch sửa đổi số dư không thể thiết lập danh mục',
        'balance modification transaction cannot change account id': 'Giao dịch sửa đổi số dư không thể thay đổi ID tài khoản',
        'balance modification transaction cannot add when other transaction exists': 'Không thể thêm giao dịch sửa đổi số dư khi giao dịch khác tồn tại trong tài khoản này',
        'cannot add transaction to hidden account': 'Không thể thêm giao dịch vào tài khoản ẩn',
        'cannot modify transaction of hidden account': 'Không thể sửa đổi giao dịch của tài khoản ẩn',
        'cannot delete transaction in hidden account': 'Không thể xóa giao dịch trong tài khoản ẩn',
        'cannot add transaction with this transaction time': 'Không thể thêm giao dịch với thời gian giao dịch này',
        'cannot modify transaction with this transaction time': 'Không thể sửa đổi giao dịch với thời gian giao dịch này',
        'cannot delete transaction with this transaction time': 'Không thể xóa giao dịch với thời gian giao dịch này',
        'transaction category id is invalid': 'ID danh mục giao dịch không hợp lệ',
        'transaction category not found': 'Không tìm thấy danh mục giao dịch',
        'transaction category type is invalid': 'Loại danh mục giao dịch không hợp lệ',
        'parent transaction category not found': 'Không tìm thấy danh mục giao dịch cha',
        'cannot add to secondary transaction category': 'Không thể thêm vào danh mục giao dịch phụ',
        'cannot use primary category for transaction category': 'Không thể sử dụng danh mục chính cho danh mục giao dịch',
        'transaction category is in use and cannot be deleted': 'Danh mục giao dịch đang được sử dụng và không thể bị xóa',
        'transaction tag id is invalid': 'ID nhãn giao dịch không hợp lệ',
        'transaction tag not found': 'Không tìm thấy nhãn giao dịch',
        'transaction tag name is empty': 'Tên nhãn giao dịch trống',
        'transaction tag name already exists': 'Tên nhãn giao dịch đã tồn tại',
        'transaction tag is in use and cannot be deleted': 'Nhãn giao dịch đang được sử dụng và không thể bị xóa',
        'data export not allowed': 'Không cho phép xuất dữ liệu người dùng',
        'query items cannot be empty': 'Không thể rỗng các mục truy vấn',
        'query items too much': 'Có quá nhiều mục truy vấn',
        'query items have invalid item': 'Có mục không hợp lệ trong các mục truy vấn',
        'parameter invalid': 'Tham số không hợp lệ'
    },
    'parameter': {
        'id': 'ID',
        'username': 'Tên Người Dùng',
        'password': 'Mật Khẩu',
        'passcode': 'Mã Xác Minh',
        'email': 'Email',
        'nickname': 'Bí Danh',
        'oldPassword': 'Mật Khẩu Hiện Tại',
        'defaultCurrency': 'Tiền Tệ Mặc Định',
        'firstDayOfWeek': 'Ngày Đầu Tuần',
        'transactionEditScope': 'Phạm Vi Chỉnh Sửa Giao Dịch',
        'name': 'Tên',
        'category': 'Danh Mục',
        'type': 'Loại',
        'color': 'Màu',
        'currency': 'Tiền Tệ',
        'parentId': 'ID Nút Cha',
        'categoryId': 'ID Danh Mục',
        'time': 'Thời Gian',
        'startTime': 'Thời Gian Bắt Đầu',
        'endTime': 'Thời Gian Kết Thúc',
        'sourceAccountId': 'ID Tài Khoản Nguồn',
        'destinationAccountId': 'ID Tài Khoản Đích',
        'sourceAmount': 'Số Tiền Nguồn',
        'destinationAmount': 'Số Tiền Đích',
        'maxTime': 'Thời Gian Mới Nhất',
        'year': 'Năm',
        'month': 'Tháng',
        'page': 'Chỉ Mục Trang',
        'count': 'Số Lượng',
        'comment': 'Mô Tả'
    },
    'parameterizedError': {
        'parameter invalid': '{parameter} không hợp lệ',
        'parameter required': '{parameter} là bắt buộc',
        'parameter too large': '{parameter} phải nhỏ hơn hoặc bằng {number}',
        'parameter too long': '{parameter} phải có độ, dài tối đa {length} ký tự',
        'parameter too small': '{parameter} phải lớn hơn hoặc bằng {number}',
        'parameter too short': '{parameter} phải có ít nhất {length} ký tự',
        'parameter length not equal': '{parameter} phải có độ dài {length} ký tự',
        'parameter cannot be blank': '{parameter} không thể để trống',
        'parameter invalid username format': '{parameter} có định dạng không hợp lệ',
        'parameter invalid email format': '{parameter} có định dạng email không hợp lệ',
        'parameter invalid currency': '{parameter} có định dạng tiền tệ không hợp lệ',
        'parameter invalid color': '{parameter} có định dạng màu không hợp lệ'
    },
    'OK': 'OK',
    'Cancel': 'Hủy',
    'Operation': 'Hoạt động',
    'Close': 'Đóng',
    'Submit': 'Gửi',
    'Add': 'Thêm',
    'Apply': 'Áp dụng',
    'Save': 'Lưu',
    'Save changes': 'Lưu thay đổi',
    'Reset': 'Đặt lại',
    'Update': 'Cập nhật',
    'Refresh': 'Làm mới',
    'Clear': 'Xóa',
    'None': 'Không có',
    'Not Specified': 'Không được chỉ định',
    'No results': 'Không có kết quả',
    'Unknown': 'Không xác định',
    'Miscellaneous': 'Đa dạng',
    'Default': 'Mặc định',
    'Done': 'Hoàn tất',
    'Continue': 'Tiếp tục',
    'Previous': 'Trước đó',
    'Next': 'Tiếp theo',
    'Status': 'Trạng thái',
    'Enable': 'Bật',
    'Enabled': 'Đã bật',
    'Disable': 'Tắt',
    'Disabled': 'Đã tắt',
    'Copy': 'Sao chép',
    'Visible': 'Hiển thị',
    'Show': 'Hiển thị',
    'Hide': 'Ẩn',
    'Version': 'Phiên bản',
    'Edit': 'Chỉnh sửa',
    'Remove': 'Xóa',
    'Delete': 'Xóa',
    'Duplicate': 'Nhân bản',
    'Sort': 'Sắp xếp',
    'Date': 'Ngày',
    'Time': 'Thời gian',
    'Type': 'Loại',
    'All Types': 'Tất cả loại',
    'More': 'Thêm',
    'All': 'Tất cả',
    'Today': 'Hôm nay',
    'Yesterday': 'Hôm qua',
    'Recent 7 days': '7 ngày gần đây',
    'Recent 30 days': '30 ngày gần đây',
    'This week': 'Tuần này',
    'Last week': 'Tuần trước',
    'This month': 'Tháng này',
    'Last month': 'Tháng trước',
    'This year': 'Năm nay',
    'Last year': 'Năm trước',
    'Custom Date': 'Ngày tùy chỉnh',
    'Begin Time': 'Thời gian bắt đầu',
    'End Time': 'Thời gian kết thúc',
    'Select Date': 'Chọn ngày',
    'Select Time': 'Chọn thời gian',
    'Now': 'Bây giờ',
    'Custom': 'Tùy chỉnh',
    'Pie Chart': 'Biểu đồ hình bánh',
    'Bar Chart': 'Biểu đồ cột',
    'Sort By': 'Sắp xếp theo',
    'User': 'Người dùng',
    'Application': 'Ứng dụng',
    'Danger Zone': 'Vùng nguy hiểm',
    'Details': 'Chi tiết',
    'Accounts': 'Tài khoản',
    'Statistics': 'Thống kê',
    'Settings': 'Cài đặt',
    'Application Settings': 'Cài đặt ứng dụng',
    'Transaction Data': 'Dữ liệu giao dịch',
    'Basis Data': 'Dữ liệu cơ bản',
    'Select All': 'Chọn tất cả',
    'Select None': 'Không chọn',
    'Invert Selection': 'Đảo ngược lựa chọn',
    'Back': 'Quay lại',
    'Load More': 'Tải thêm',
    'No data': 'Không có dữ liệu',
    'Zoom in': 'Phóng to',
    'Zoom out': 'Thu nhỏ',
    'Drag and Drop to Change Order': 'Kéo và thả để thay đổi thứ tự',
    'Save Display Order': 'Lưu thứ tự hiển thị',
    'Change Language': 'Thay đổi ngôn ngữ',
    'Date is too early': 'Ngày quá sớm',
    'Welcome to ezBookkeeping': 'Chào mừng bạn đến với ezBookkeeping',
    'Please log in with your ezBookkeeping account': 'Vui lòng đăng nhập bằng tài khoản ezBookkeeping của bạn',
    'Unlock Application': 'Mở khóa ứng dụng',
    'Please input your PIN code or use WebAuthn to unlock application': 'Vui lòng nhập mã PIN hoặc sử dụng WebAuthn để mở khóa ứng dụng',
    'Please input your PIN code to unlock application': 'Vui lòng nhập mã PIN để mở khóa ứng dụng',
    'Can\'t Unlock?': 'Không thể mở khóa?',
    'Re-login': 'Đăng nhập lại',
    'Username': 'Tên người dùng',
    'Your username': 'Tên người dùng của bạn',
    'Your username or email': 'Tên người dùng hoặc email của bạn',
    'Password': 'Mật khẩu',
    'Your password': 'Mật khẩu của bạn',
    'Your password, at least 6 characters': 'Mật khẩu của bạn, ít nhất 6 ký tự',
    'Confirmation Password': 'Xác nhận mật khẩu',
    'Re-enter the password': 'Nhập lại mật khẩu',
    'E-mail': 'E-mail',
    'Your email address': 'Địa chỉ email của bạn',
    'Nickname': 'Biệt danh',
    'Your nickname': 'Biệt danh của bạn',
    'Default Currency': 'Tiền tệ mặc định',
    'Default Account': 'Tài khoản mặc định',
    'First Day of Week': 'Ngày đầu tiên của tuần',
    'Long Date Format': 'Định dạng ngày dài',
    'Short Date Format': 'Định dạng ngày ngắn',
    'Long Time Format': 'Định dạng thời gian dài',
    'Short Time Format': 'Định dạng thời gian ngắn',
    'Editable Transaction Scope': 'Phạm vi giao dịch có thể chỉnh sửa',
    'Today or later': 'Hôm nay hoặc sau đó',
    'Recent 24 hours or later': '24 giờ gần đây hoặc sau đó',
    'This week or later': 'Tuần này hoặc sau đó',
    'This month or later': 'Tháng này hoặc sau đó',
    'This year or later': 'Năm nay hoặc sau đó',
    'Log In': 'Đăng nhập',
    'Click here to log in': 'Nhấp vào đây để đăng nhập',
    'Back to log in': 'Quay lại đăng nhập',
    'Back to home': 'Quay lại trang chính',
    'Don\'t have an account?': 'Chưa có tài khoản?',
    'Forget Password?': 'Quên mật khẩu?',
    'Create an account': 'Tạo tài khoản',
    'Username cannot be empty': 'Tên người dùng không thể để trống',
    'Password cannot be empty': 'Mật khẩu không thể để trống',
    'Current password cannot be empty': 'Mật khẩu hiện tại không thể để trống',
    'New password cannot be empty': 'Mật khẩu mới không thể để trống',
    'Confirmation password cannot be empty': 'Mật khẩu xác nhận không thể để trống',
    'Password and confirmation password do not match': 'Mật khẩu và mật khẩu xác nhận không khớp',
    'Email address cannot be empty': 'Địa chỉ email không thể để trống',
    'Nickname cannot be empty': 'Biệt danh không thể để trống',
    'Default currency cannot be empty': 'Tiền tệ mặc định không thể để trống',
    'Unable to login': 'Không thể đăng nhập',
    'Two-Factor Authentication': 'Xác thực hai yếu tố',
    'Two-factor authentication is not enabled yet.': 'Xác thực hai yếu tố chưa được kích hoạt.',
    'Two-factor authentication has been enabled.': 'Xác thực hai yếu tố đã được kích hoạt.',
    'Disable two-factor authentication': 'Tắt xác thực hai yếu tố',
    'Enable two-factor authentication': 'Bật xác thực hai yếu tố',
    'Passcode': 'Mã pin',
    'Backup Code': 'Mã dự phòng',
    'Verify': 'Xác nhận',
    'Passcode cannot be empty': 'Mã pin không thể để trống',
    'Backup code cannot be empty': 'Mã dự phòng không thể để trống',
    'Unable to verify': 'Không thể xác minh',
    'Use a backup code': 'Sử dụng mã dự phòng',
    'Use a passcode': 'Sử dụng mã pin',
    'PIN code is invalid': 'Mã pin không hợp lệ',
    'PIN code is wrong': 'Mã pin không đúng',
    'Verify your email': 'Xác minh email của bạn',
    'Verifying...': 'Đang xác minh...',
    'Resend Validation Email': 'Gửi lại email xác minh',
    'Validation email has been sent': 'Email xác minh đã được gửi',
    'Unable to verify email': 'Không thể xác minh email',
    'Unable to resend verify email': 'Không thể gửi lại email xác minh',
    'Send Reset Link': 'Gửi liên kết đặt lại mật khẩu',
    'Please input your email address used for registration and we\'ll send you an email with reset password link': 'Vui lòng nhập địa chỉ email bạn đã sử dụng để đăng ký và chúng tôi sẽ gửi cho bạn một email có liên kết đặt lại mật khẩu',
    'Password reset email has been sent': 'Email đặt lại mật khẩu đã được gửi',
    'Unable to send password reset email': 'Không thể gửi email đặt lại mật khẩu',
    'Reset Password': 'Đặt lại mật khẩu',
    'Update Password': 'Cập nhật mật khẩu',
    'Please input your email address again, and input the new password.': 'Vui lòng nhập lại địa chỉ email của bạn, và nhập mật khẩu mới.',
    'Password has been updated': 'Mật khẩu đã được cập nhật',
    'Unable to reset password': 'Không thể đặt lại mật khẩu',
    'Sign Up': 'Đăng ký',
    'Overview': 'Tổng quan',
    'Asset Summary': 'Tóm tắt tài sản',
    'Trend in Income and Expense': 'Xu hướng Thu nhập và Chi tiêu',
    'View Details': 'Xem chi tiết',
    'Transaction List': 'Danh sách giao dịch',
    'Transaction Details': 'Chi tiết giao dịch',
    'Statistics & Analysis': 'Thống kê & Phân tích',
    'Account List': 'Danh sách tài khoản',
    'This Week': 'Tuần này',
    'This Month': 'Tháng này',
    'This Year': 'Năm nay',
    'Monthly income': 'Thu nhập hàng tháng',
    'Unable to get transaction overview': 'Không thể lấy tổng quan giao dịch',
    'Data is up to date': 'Dữ liệu đã được cập nhật',
    'Data has been updated': 'Dữ liệu đã được cập nhật',
    'Net assets': 'Tài sản ròng',
    'Total assets': 'Tổng tài sản',
    'Total liabilities': 'Tổng nợ phải trả',
    'Expense': 'Chi tiêu',
    'Income': 'Thu nhập',
    'Transfer': 'Chuyển khoản',
    'Cash': 'Tiền mặt',
    'Debit Card': 'Thẻ ghi nợ',
    'Credit Card': 'Thẻ tín dụng',
    'Virtual Account': 'Tài khoản ảo',
    'Debt Account': 'Tài khoản nợ',
    'Receivables': 'Có thể thu',
    'Investment Account': 'Tài khoản đầu tư',
    'Saving Account': 'Tài khoản tiết kiệm',
    'Balance': 'Số dư',
    'Unable to get account list': 'Không thể lấy danh sách tài khoản',
    'Account list is up to date': 'Danh sách tài khoản đã được cập nhật',
    'Account list has been updated': 'Danh sách tài khoản đã được cập nhật',
    'All Accounts': 'Tất cả các tài khoản',
    'No available account': 'Không có tài khoản nào',
    'Add Account': 'Thêm tài khoản',
    'Edit Account': 'Chỉnh sửa tài khoản',
    'Account Category': 'Danh mục tài khoản',
    'Single Account': 'Tài khoản đơn',
    'Multi Sub Accounts': 'Nhiều tài khoản phụ',
    'Account Type': 'Loại tài khoản',
    'Account Name': 'Tên tài khoản',
    'Your account name': 'Tên tài khoản của bạn',
    'Main Account': 'Tài khoản chính',
    'Sub Account': 'Tài khoản phụ',
    'Sub Account Name': 'Tên tài khoản phụ',
    'Your sub account name': 'Tên tài khoản phụ của bạn',
    'Account Icon': 'Biểu tượng tài khoản',
    'Sub Account Icon': 'Biểu tượng tài khoản phụ',
    'Account Color': 'Màu tài khoản',
    'Sub Account Color': 'Màu tài khoản phụ',
    'Currency': 'Tiền tệ',
    'Account Balance': 'Số dư tài khoản',
    'Sub Account Balance': 'Số dư tài khoản phụ',
    'Description': 'Mô tả',
    'Your account description (optional)': 'Mô tả tài khoản của bạn (tùy chọn)',
    'Your sub account description (optional)': 'Mô tả tài khoản phụ của bạn (tùy chọn)',
    'Add Sub Account': 'Thêm tài khoản phụ',
    'Remove Sub Account': 'Xóa tài khoản phụ',
    'Are you sure you want to remove this sub account?': 'Bạn có chắc chắn muốn xóa tài khoản phụ này không?',
    'Account category cannot be empty': 'Danh mục tài khoản không thể để trống',
    'Account type cannot be empty': 'Loại tài khoản không thể để trống',
    'Account name cannot be empty': 'Tên tài khoản không thể để trống',
    'Account currency cannot be empty': 'Tiền tệ của tài khoản không thể để trống',
    'You have added a new account': 'Bạn đã thêm một tài khoản mới',
    'You have saved this account': 'Bạn đã lưu tài khoản này',
    'Unable to add account': 'Không thể thêm tài khoản',
    'Unable to save account': 'Không thể lưu tài khoản',
    'Show Hidden Account': 'Hiển thị tài khoản ẩn',
    'Hide Hidden Account': 'Ẩn tài khoản ẩn',
    'Unable to get account': 'Không thể lấy tài khoản',
    'Unable to hide this account': 'Không thể ẩn tài khoản này',
    'Unable to unhide this account': 'Không thể hiển thị tài khoản này',
    'Unable to move account': 'Không thể di chuyển tài khoản',
    'Are you sure you want to delete this account?': 'Bạn có chắc chắn muốn xóa tài khoản này không?',
    'Unable to delete this account': 'Không thể xóa tài khoản này',
    'Transaction': 'Giao dịch',
    'Transactions': 'Các giao dịch',
    'Add Transaction': 'Thêm giao dịch',
    'Edit Transaction': 'Chỉnh sửa giao dịch',
    'Modify Balance': 'Chỉnh sửa số dư',
    'Expense Amount': 'Số tiền chi',
    'Income Amount': 'Số tiền thu',
    'Transfer Out Amount': 'Số tiền chuyển ra',
    'Transfer In Amount': 'Số tiền chuyển vào',
    'Show Amount': 'Hiển thị số tiền',
    'Hide Amount': 'Ẩn số tiền',
    'Swap Account': 'Hoán đổi tài khoản',
    'Swap Amount': 'Hoán đổi số tiền',
    'Swap Account and Amount': 'Hoán đổi tài khoản và số tiền',
    'Category': 'Danh mục',
    'Account': 'Tài khoản',
    'Source Account': 'Tài khoản nguồn',
    'Destination Account': 'Tài khoản đích',
    'Transaction Time': 'Thời gian giao dịch',
    'Transaction Time Zone': 'Múi giờ của giao dịch',
    'Same time as default timezone': 'Cùng thời gian với múi giờ mặc định',
    'Geographic Location': 'Vị trí địa lý',
    'No Location': 'Không có vị trí',
    'Getting Location...': 'Đang lấy vị trí...',
    'Show on the map': 'Hiển thị trên bản đồ',
    'Location on Map': 'Vị trí trên bản đồ',
    'Update Geographic Location': 'Cập nhật vị trí địa lý',
    'Clear Geographic Location': 'Xóa vị trí địa lý',
    'Unable to get current position': 'Không thể lấy vị trí hiện tại',
    'Cannot Initialize Map': 'Không thể khởi tạo bản đồ',
    'Unsupported Map Provider': 'Nhà cung cấp bản đồ không được hỗ trợ',
    'Please refresh the page and try again. If the error is still displayed, make sure that server map settings are set correctly.': 'Vui lòng làm mới trang và thử lại. Nếu lỗi vẫn xuất hiện, hãy đảm bảo rằng cài đặt bản đồ máy chủ được thiết lập đúng.',
    'Tags': 'Thẻ',
    'Your transaction description (optional)': 'Mô tả giao dịch của bạn (tùy chọn)',
    'Are you sure you want to save this transaction whose amount is 0?': 'Bạn có chắc chắn muốn lưu giao dịch này với số tiền là 0 không?',
    'Unable to get transaction': 'Không thể lấy giao dịch',
    'Unable to add transaction': 'Không thể thêm giao dịch',
    'Unable to save transaction': 'Không thể lưu giao dịch',
    'You have added a new transaction': 'Bạn đã thêm một giao dịch mới',
    'You have saved this transaction': 'Bạn đã lưu giao dịch này',
    'Search transaction description': 'Tìm kiếm mô tả giao dịch',
    'Unable to get transaction list': 'Không thể lấy danh sách giao dịch',
    'Custom Date Range': 'Phạm vi ngày tùy chỉnh',
    'Transaction Detail': 'Chi tiết giao dịch',
    'No transaction data': 'Không có dữ liệu giao dịch',
    'Are you sure you want to delete this transaction?': 'Bạn có chắc chắn muốn xóa giao dịch này không?',
    'Amount value is not number': 'Giá trị số tiền không phải là số',
    'Amount value exceeds limitation': 'Giá trị số tiền vượt quá giới hạn',
    'Unable to delete this transaction': 'Không thể xóa giao dịch này',
    'Unable to get transaction statistics': 'Không thể lấy thống kê giao dịch',
    'Categorical Analysis': 'Phân tích theo danh mục',
    'Total Amount': 'Tổng số tiền',
    'Total Assets': 'Tổng tài sản',
    'Total Liabilities': 'Tổng nợ phải trả',
    'Total Expense': 'Tổng chi phí',
    'Total Income': 'Tổng thu nhập',
    'Expense Chart': 'Biểu đồ chi phí',
    'Expense By Account': 'Chi phí theo tài khoản',
    'Expense By Primary Category': 'Chi phí theo danh mục chính',
    'Expense By Secondary Category': 'Chi phí theo danh mục phụ',
    'Income Chart': 'Biểu đồ thu nhập',
    'Income By Account': 'Thu nhập theo tài khoản',
    'Income By Primary Category': 'Thu nhập theo danh mục chính',
    'Income By Secondary Category': 'Thu nhập theo danh mục phụ',
    'Account Total Assets': 'Tài sản tổng cộng của tài khoản',
    'Account Total Liabilities': 'Nợ tổng cộng của tài khoản',
    'Statistics Settings': 'Cài đặt thống kê',
    'Chart Type': 'Loại biểu đồ',
    'Default Chart Type': 'Loại biểu đồ mặc định',
    'Chart Data Type': 'Loại dữ liệu biểu đồ',
    'Default Chart Data Type': 'Loại dữ liệu biểu đồ mặc định',
    'Date Range': 'Phạm vi ngày',
    'Default Date Range': 'Phạm vi ngày mặc định',
    'Default Account Filter': 'Bộ lọc tài khoản mặc định',
    'Default Transaction Category Filter': 'Bộ lọc danh mục giao dịch mặc định',
    'Default Sort By': 'Sắp xếp theo mặc định',
    'Amount': 'Số tiền',
    'Display Order': 'Thứ tự hiển thị',
    'Name': 'Tên',
    'Sort by Amount': 'Sắp xếp theo Số tiền',
    'Sort by Display Order': 'Sắp xếp theo Thứ tự hiển thị',
    'Sort by Name': 'Sắp xếp theo Tên',
    'Filter Accounts': 'Lọc Tài khoản',
    'Filter Transaction Categories': 'Lọc Danh mục giao dịch',
    'User Settings': 'Cài đặt người dùng',
    'User Profile': 'Hồ sơ người dùng',
    'Language': 'Ngôn ngữ',
    'Theme': 'Chủ đề',
    'Light': 'Sáng',
    'Dark': 'Tối',
    'Text Size': 'Kích thước văn bản',
    'Timezone': 'Múi giờ',
    'System Default': 'Mặc Định Hệ Thống',
    'Language Default': 'Ngôn Ngữ Mặc Định',
    'Auto-update Exchange Rates Data': 'Tự Động Cập Nhật Dữ Liệu Tỷ Giá',
    'Enable Thousands Separator': 'Dấu Ngăn Cách Hàng Nghìn',
    'Currency Display Mode': 'Chế Độ Hiển Thị Tiền Tệ',
    'Currency Code': 'Mã Tiền Tệ',
    'Currency Name': 'Tên Tiền Tệ',
    'Currency Symbol': 'Ký Hiệu Tiền Tệ',
    'Show Account Balance': 'Hiển Thị Số Dư Tài Khoản',
    'Hide Account Balance': 'Ẩn Số Dư Tài Khoản',
    'Page Settings': 'Cài Đặt Trang',
    'Currency Settings': 'Cài Đặt Tiền Tệ',
    'Overview Page': 'Trang Tổng Quan',
    'Transaction List Page': 'Trang Danh Sách Giao Dịch',
    'Transactions Per Page': 'Số Giao Dịch Trên Mỗi Trang',
    'Show Monthly Total Amount': 'Hiển Thị Tổng Số Tiền Hàng Tháng',
    'Transaction Edit Page': 'Trang Chỉnh Sửa Giao Dịch',
    'Automatically Add Geolocation': 'Tự Động Thêm Vị Trí Địa Lý',
    'Enable Animation': 'Bật Hiệu Ứng',
    'Enable Decimal Point': 'Bật Dấu Chấm Thập Phân',
    'Enable Autocomplete Thousand': 'Bật Tự Động Hàng Nghìn',
    'Basic Information': 'Thông Tin Cơ Bản',
    'User Information': 'Thông Tin Người Dùng',
    'Already have an account?': 'Đã có tài khoản?',
    'Use preset transaction categories': 'Sử dụng danh mục giao dịch mẫu',
    'Use Preset Transaction Categories': 'Sử Dụng Danh Mục Giao Dịch Mẫu',
    'Preset Categories': 'Danh Mục Mẫu',
    'Set Whether You Use The Preset Transaction Categories': 'Đặt liệu bạn có sử dụng danh mục giao dịch được đặt trước không',
    'Complete': 'Hoàn tất',
    'Registration Complete': 'Đăng ký hoàn tất',
    'You have been successfully registered': 'Bạn đã đăng ký thành công',
    'You have been successfully registered, but something wrong with adding preset categories. You can re-add preset categories in settings page anytime.': 'Bạn đã đăng ký thành công, nhưng có vấn đề gì đó xảy ra khi thêm danh mục được đặt trước. Bạn có thể thêm lại danh mục được đặt trước trong bất kỳ lúc nào trong trang cài đặt.',
    'You have been successfully registered. Account activation link has been sent to your email address, please activate your account first.': 'Bạn đã đăng ký thành công. Liên kết kích hoạt tài khoản đã được gửi đến địa chỉ email của bạn, vui lòng kích hoạt tài khoản của bạn trước.',
    'Unable to sign up': 'Không thể đăng ký',
    'User registration is disabled': 'Đăng ký người dùng đã bị vô hiệu hóa',
    'Unable to get user profile': 'Không thể lấy hồ sơ người dùng',
    'Basic': 'Cơ bản',
    'Security': 'Bảo mật',
    'Basic Settings': 'Cài đặt cơ bản',
    'Security Settings': 'Cài đặt bảo mật',
    'Two-Factor Authentication Settings': 'Cài đặt xác thực hai yếu tố',
    '(Verified)': '(Đã xác minh)',
    '(Unverified)': '(Chưa xác minh)',
    'Email has been verified': 'Email đã được xác minh',
    'Email has not been verified': 'Email chưa được xác minh',
    'Username:': 'Tên người dùng:',
    'Current Password': 'Mật khẩu hiện tại',
    'New Password': 'Mật khẩu mới',
    'Modify Password': 'Sửa đổi mật khẩu',
    'Please enter your current password when modifying your password': 'Vui lòng nhập mật khẩu hiện tại của bạn khi thay đổi mật khẩu của bạn',
    'Nothing has been modified': 'Không có gì đã được thay đổi',
    'Your profile has been successfully updated': 'Hồ sơ của bạn đã được cập nhật thành công',
    'Unable to update user profile': 'Không thể cập nhật hồ sơ người dùng',
    'After the password is changed, other devices will be logged out, please log in again on other devices by using the new password.': 'Sau khi mật khẩu được thay đổi, các thiết bị khác sẽ được đăng xuất, vui lòng đăng nhập lại trên các thiết bị khác bằng cách sử dụng mật khẩu mới.',
    'Data Management': 'Quản lý dữ liệu',
    'Unable to get user statistics data': 'Không thể lấy dữ liệu thống kê người dùng',
    'Export Data': 'Xuất dữ liệu',
    'CSV (Comma-separated values) File': 'Tập tin CSV (Các giá trị được phân tách bằng dấu phẩy)',
    'TSV (Tab-separated values) File': 'Tập tin TSV (Các giá trị được phân tách bằng tab)',
    'Clear User Data': 'Xóa dữ liệu người dùng',
    'Export all transaction data to file.': 'Xuất tất cả dữ liệu giao dịch ra tập tin.',
    'Are you sure you want to export all transaction data to file?': 'Bạn có chắc chắn muốn xuất tất cả dữ liệu giao dịch ra tập tin không?',
    'It may take a long time, please wait for a few minutes.': 'Có thể mất một khoảng thời gian dài, vui lòng đợi vài phút.',
    'Unable to get exported user data': 'Không thể lấy dữ liệu người dùng đã xuất',
    'Save Data': 'Lưu dữ liệu',
    'Are you sure you want to clear all data?': 'Bạn có chắc chắn muốn xóa tất cả dữ liệu không?',
    'You CANNOT undo this action. This will clear your accounts, categories, tags and transactions data. Please input your current password to confirm.': 'Bạn KHÔNG THỂ hoàn tác hành động này. Điều này sẽ xóa dữ liệu tài khoản, danh mục, thẻ và giao dịch của bạn. Vui lòng nhập mật khẩu hiện tại của bạn để xác nhận.',
    'All user data has been cleared': 'Tất cả dữ liệu người dùng đã được xóa',
    'Unable to clear user data': 'Không thể xóa dữ liệu người dùng',
    'Device & Sessions': 'Thiết bị & Phiên',
    'Device Info': 'Thông tin thiết bị',
    'Last Activity Time': 'Thời gian hoạt động cuối cùng',
    'Logout All': 'Đăng xuất tất cả',
    'Unable to get session list': 'Không thể lấy danh sách phiên',
    'Session list is up to date': 'Danh sách phiên đã được cập nhật',
    'Session list has been updated': 'Danh sách phiên đã được cập nhật',
    'Current': 'Hiện tại',
    'Other Device': 'Thiết bị khác',
    'Unknown Device': 'Thiết bị không xác định',
    'Transaction Categories': 'Danh mục giao dịch',
    'Expense Categories': 'Danh mục chi',
    'Income Categories': 'Danh mục thu nhập',
    'Transfer Categories': 'Danh mục chuyển khoản',
    'Primary Categories': 'Danh mục chính',
    'Expense Primary Categories': 'Danh mục chi chính',
    'Income Primary Categories': 'Danh mục thu nhập chính',
    'Transfer Primary Categories': 'Danh mục chuyển khoản chính',
    'Transaction Primary Categories': 'Danh mục giao dịch chính',
    'Expense Secondary Categories': 'Danh mục chi phụ',
    'Income Secondary Categories': 'Danh mục thu nhập phụ',
    'Transfer Secondary Categories': 'Danh mục chuyển khoản phụ',
    'Transaction Secondary Categories': 'Danh mục giao dịch phụ',
    'All Categories': 'Tất cả các danh mục',
    'No available category': 'Không có danh mục nào',
    'Add Default Categories': 'Thêm danh mục mặc định',
    'Default Categories': 'Danh mục mặc định',
    'Unable to get category list': 'Không thể lấy danh sách danh mục',
    'Category list is up to date': 'Danh sách danh mục đã được cập nhật',
    'Category list has been updated': 'Danh sách danh mục đã được cập nhật',
    'Unable to move category': 'Không thể di chuyển danh mục',
    'Unable to hide this category': 'Không thể ẩn danh mục này',
    'Unable to unhide this category': 'Không thể hiển thị danh mục này',
    'Are you sure you want to delete this category?': 'Bạn có chắc chắn muốn xóa danh mục này không?',
    'Unable to delete this category': 'Không thể xóa danh mục này',
    'Add Primary Category': 'Thêm danh mục chính',
    'Add Secondary Category': 'Thêm danh mục phụ',
    'Edit Category': 'Chỉnh sửa danh mục',
    'Category Name': 'Tên danh mục',
    'Your category name': 'Tên danh mục của bạn',
    'Category Icon': 'Biểu tượng danh mục',
    'Category Color': 'Màu sắc danh mục',
    'Your category description (optional)': 'Mô tả danh mục của bạn (tùy chọn)',
    'Category name cannot be empty': 'Tên danh mục không thể trống',
    'Unable to get category': 'Không thể lấy danh mục',
    'Unable to add category': 'Không thể thêm danh mục',
    'Unable to save category': 'Không thể lưu danh mục',
    'Unable to add preset categories': 'Không thể thêm danh mục được đặt trước',
    'You have added a new category': 'Bạn đã thêm một danh mục mới',
    'You have added preset categories': 'Bạn đã thêm danh mục được đặt trước',
    'You have saved this category': 'Bạn đã lưu danh mục này',
    'Show Hidden Transaction Category': 'Hiển thị danh mục giao dịch ẩn',
    'Hide Hidden Transaction Category': 'Ẩn danh mục giao dịch ẩn',
    'Transaction Tags': 'Thẻ giao dịch',
    'Tag Title': 'Tên thẻ',
    'No available tag': 'Không có thẻ nào',
    'Unable to get tag list': 'Không thể lấy danh sách thẻ',
    'Tag list is up to date': 'Danh sách thẻ đã được cập nhật',
    'Tag list has been updated': 'Danh sách thẻ đã được cập nhật',
    'Unable to add tag': 'Không thể thêm thẻ',
    'Unable to save tag': 'Không thể lưu thẻ',
    'Unable to move tag': 'Không thể di chuyển thẻ',
    'Unable to hide this tag': 'Không thể ẩn thẻ này',
    'Unable to unhide this tag': 'Không thể hiển thị thẻ này',
    'Are you sure you want to delete this tag?': 'Bạn có chắc chắn muốn xóa thẻ này không?',
    'Unable to delete this tag': 'Không thể xóa thẻ này',
    'Show Hidden Transaction Tag': 'Hiển thị thẻ giao dịch ẩn',
    'Hide Hidden Transaction Tag': 'Ẩn thẻ giao dịch ẩn',
    'Are you sure you want to logout from this session?': 'Bạn có chắc chắn muốn đăng xuất khỏi phiên này không?',
    'Unable to logout from this session': 'Không thể đăng xuất khỏi phiên này',
    'Are you sure you want to logout all other sessions?': 'Bạn có chắc chắn muốn đăng xuất khỏi tất cả các phiên khác không?',
    'You have logged out all other sessions': 'Bạn đã đăng xuất khỏi tất cả các phiên khác',
    'Unable to logout all other sessions': 'Không thể đăng xuất khỏi tất cả các phiên khác',
    'Regenerate Backup Codes': 'Tạo lại mã sao lưu',
    'Enable Two-Factor Authentication': 'Bật xác thực hai yếu tố',
    'Disable Two-Factor Authentication': 'Tắt xác thực hai yếu tố',
    'Please use two factor authentication app scan the below qrcode and input current passcode': 'Vui lòng sử dụng ứng dụng xác thực hai yếu tố quét mã QR dưới đây và nhập mã hiện tại',
    'Please enter your current password when disable two factor authentication': 'Vui lòng nhập mật khẩu hiện tại của bạn khi tắt xác thực hai yếu tố',
    'Please enter your current password when regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.': 'Vui lòng nhập mật khẩu hiện tại của bạn khi tạo lại mã sao lưu xác thực hai yếu tố. Nếu bạn tạo lại mã sao lưu, các mã cũ sẽ bị vô hiệu hóa.',
    'Please enter your current password when disable two factor authentication or regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.': 'Vui lòng nhập mật khẩu hiện tại của bạn khi tắt xác thực hai yếu tố hoặc tạo lại mã sao lưu xác thực hai yếu tố. Nếu bạn tạo lại mã sao lưu, các mã cũ sẽ bị vô hiệu hóa.',
    'Please copy these backup codes to safe place, the below codes can only be shown once. If these codes were lost, you can regenerate backup codes at any time.': 'Vui lòng sao chép những mã sao lưu này vào nơi an toàn, các mã dưới đây chỉ có thể được hiển thị một lần. Nếu những mã này bị mất, bạn có thể tạo lại mã sao lưu bất kỳ lúc nào.',
    'Backup codes copied': 'Các mã sao lưu đã được sao chép',
    'Two factor authentication has been disabled': 'Xác thực hai yếu tố đã bị tắt',
    'Unable to get current two factor authentication status': 'Không thể lấy trạng thái xác thực hai yếu tố hiện tại',
    'Unable to enable two factor authentication': 'Không thể bật xác thực hai yếu tố',
    'Unable to disable two factor authentication': 'Không thể tắt xác thực hai yếu tố',
    'Lock Application': 'Khóa ứng dụng',
    'Log Out': 'Đăng xuất',
    'Are you sure you want to log out?': 'Bạn có chắc chắn muốn đăng xuất?',
    'Unable to logout': 'Không thể đăng xuất',
    'Application Lock': 'Khóa ứng dụng',
    'Application lock has been enabled': 'Khóa ứng dụng đã được bật',
    'Application lock is not enabled': 'Khóa ứng dụng không được bật',
    'Enable Application Lock': 'Bật Khóa ứng dụng',
    'Disable Application Lock': 'Tắt Khóa ứng dụng',
    'PIN Code': 'Mã PIN',
    'Unlock By PIN Code': 'Mở khóa bằng Mã PIN',
    'Unlock By WebAuthn': 'Mở khóa bằng WebAuthn',
    'Please input a new 6-digit PIN code. PIN code would encrypt your local data, so you need input this PIN code when you launch this app. If this PIN code is lost, you should re-login.': 'Vui lòng nhập mã PIN mới gồm 6 chữ số. Mã PIN sẽ mã hóa dữ liệu cục bộ của bạn, vì vậy bạn cần nhập mã PIN này khi bạn khởi động ứng dụng này. Nếu mã PIN này bị mất, bạn nên đăng nhập lại.',
    'Please enter your current PIN code when disable application lock.': 'Vui lòng nhập mã PIN hiện tại của bạn khi vô hiệu hóa khóa ứng dụng.',
    'You have enabled WebAuthn successfully': 'Bạn đã kích hoạt WebAuthn thành công',
    'This device does not support WebAuthn': 'Thiết bị này không hỗ trợ WebAuthn',
    'Failed to enable WebAuthn': 'Không thể kích hoạt WebAuthn',
    'User has canceled authentication': 'Người dùng đã hủy xác thực',
    'User has canceled or this device does not support WebAuthn': 'Người dùng đã hủy hoặc thiết bị này không hỗ trợ WebAuthn',
    'Failed to authenticate by WebAuthn': 'Không thể xác thực bằng WebAuthn',
    'WebAuthn is not enabled': 'WebAuthn không được kích hoạt',
    'Are you sure you want to re-login?': 'Bạn có chắc muốn đăng nhập lại không?',
    'Exchange Rates Data': 'Dữ liệu tỷ giá hối đoái',
    'Base Currency': 'Tiền tệ cơ bản',
    'Base Amount': 'Số tiền cơ bản',
    'Set As Baseline': 'Đặt làm cơ sở',
    'Last Updated': 'Cập nhật lần cuối',
    'Data source': 'Nguồn dữ liệu',
    'No exchange rates data': 'Không có dữ liệu tỷ giá hối đoái',
    'There is no exchange rates data for your default currency': 'Không có dữ liệu tỷ giá hối đoái cho tiền tệ mặc định của bạn',
    'Exchange rates data has been updated': 'Dữ liệu tỷ giá hối đoái đã được cập nhật',
    'Exchange rates data is up to date': 'Dữ liệu tỷ giá hối đoái đã được cập nhật',
    'Unable to get exchange rates data': 'Không thể lấy dữ liệu tỷ giá hối đoái',
    'Use on Mobile Device': 'Sử dụng trên thiết bị di động',
    'You can scan the below QR code on your mobile device.': 'Bạn có thể quét mã QR bên dưới trên thiết bị di động của bạn.',
    'Switch to Mobile Version': 'Chuyển sang phiên bản di động',
    'Switch to Desktop Version': 'Chuyển sang phiên bản máy tính',
    'About': 'Về',
    'Build Time': 'Thời gian xây dựng',
    'Official Website': 'Trang web chính thức',
    'License': 'Giấy phép',
    'An error has occurred': 'Đã xảy ra lỗi',
    'Parameter Invalid': 'Tham số không hợp lệ',
    'Numeric Overflow': 'Tràn số',
    
    'Expiration Date': 'Ngày Hết Hạn',
    'Open Date': 'Ngày Mở',
    'days left': 'ngày còn lại',
    'Maturity Date': 'Ngày Đáo Hạn',

    'Clear Cache': 'Xóa Bộ Nhớ Tạm',
    'Cache': 'Bộ Nhớ Tạm',
    'The cache has been successfully cleared.': 'Bộ nhớ tạm đã được xóa thành công.',
};
